# Service Ports
DOCKER_MYSQL_PORT=3306
DOCKER_PHPMYADMIN_PORT=8082
DOCKER_POSTGRES_PORT=5432
DOCKER_PGADMIN_PORT=82
DOCKER_MONGO_PORT=27017
DOCKER_MONGO_EXPRESS_PORT=8081
DOCKER_REDIS_PORT=6379
DOCKER_MEMCACHED_PORT=11211

# MySQL
MYSQL_USERNAME=user
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_DATABASE=main_db
MYSQL_PASSWORD=password

# PHPMYADMIN
PMA_HOST=mysql

# Postgres
POSTGRES_DB=main_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# PGADMIN
PGADMIN_DEFAULT_EMAIL=usernformatika@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# Mongo
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

# Mongo Express (use admin:pass for default)
ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_SERVER=host.docker.internal
ME_CONFIG_MONGODB_PORT=27017